<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AudioSettings.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GabbyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GabbyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/audiotest.cs" Line="31" Column="3" />
      <File FileName="Assets/ad2.cs" Line="18" Column="72" />
      <File FileName="Assets/GameManager.cs" Line="26" Column="17" />
      <File FileName="Assets/Scripts/FortController.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/FMOD/RuntimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/AudioSettings.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>